VITE_SUPABASE_URL=https://opuepzfqizmamdegdhbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWVwemZxaXptYW1kZWdkaGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODQxMDUsImV4cCI6MjA4MzA2MDEwNX0.Uyl-F8v5SWtZDh0uVW9OHkq6j-J3qujaLczhe_sMp6s
